<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Menu</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            height: 100vh;
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .mobile-menu {
            height: 100%;
            padding: 0 24px 0 24px;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            height: 100%;
        }
        .mobile-menu a {
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
            /* margin-bottom: 24px; */
        }
        .mobile-menu ul {
            padding: 0;
            margin: 24px 0 0;
            list-style: none;
        }
        .mobile-menu ul li {
            margin-bottom: 28px;
        }
        .mobile-menu div {
            height: 100%;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
        }
        .mobile-menu .email {
            font-size: var(--sm);
            font-weight: 300 !important;
        }
        .sign-out {
            color: var(--hospital-green) !important;
        }
    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="/">CATEGORIES</a>
            </li>
            
            <li>
                <a href="/">All</a>
            </li>
            
            <li>
                <a href="/">Clothes</a>
            </li>

            <li>
                <a href="/">Electronics</a>
            </li>

            <li>
                <a href="/">Funitures</a>
            </li>

            <li>
                <a href="/">Togh</a>
            </li>

            <li>
                <a href="/">Others</a>
            </li>
        </ul>
        <div>
            <ul>
                <li>
                    <a href="/">My orders</a>
                </li>

                <li>
                    <a href="/">My account</a>
                </li>
            </ul>

            <ul>
                <li>
                    <a href="/" class="email">paulinasienra@gmail.com</a>
                </li>

                <li>
                    <a href="/" class="sign-out">Sign out</a>
                </li>
            </ul>
        </div>
        

    </div>
</body>
</html>